<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christie Folsom - Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <nav class="main-menu">
            <img src="images/logo2.png" style="width: 100px;" alt="Christie@TheLibrary logo">
           <ul class="main-nav">
            <li class="nav-il"><a href="homepage.html">Homepage</a></li>
            <li class="nav-il"><a href="earlyliteracyprograming.html">Early Literacy Programing</a></li>
            <li class="nav-il"><a href="adultprograming.html">Adult Programing</a></li>
            <li class="nav-il"><a href="booktalks.html">Book Talks</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <div class="Heading1">
            <h1 >Early Literacy Programing: Storytimes</h1>
       </div>
       <div class="Section1">
        <p>One of my favorite things to do at the library is storytime! I love to sing, read, shake shaker eggs and dance with scarves! I've gotten to do so many fun themes over the years. In this section of my website, I am sharing some of the storytime programs and ideas I have developed.</p>
   </div>

   <!--- 
<div class="Heading2">
            <h2>Heading2</h2>
        </div>

        <div class="video-container">
            <iframe></iframe>
          </div>
          
        <div class="Section2">
            <p></p>
        </div>

        <div class="Section2-storytime">
          <h3>Books To Read:</h3>
       
        <div class="storytimeimage">
            <img src="images/..." 
            alt="cover of TITLE'">
            Title by Author
        </div>

         <div class="storytimeimage">
            <img src="images/..." 
            alt="cover of TITLE'">
            Title by Author
        </div>

         <div class="storytimeimage">
            <img src="images/..." 
            alt="cover of TITLE'">
            Title by Author
        </div>

         <div class="storytimeimage">
            <img src="images/..." 
            alt="cover of TITLE'">
            Title by Author
           <br><br>
        </div>

        <h3 style="clear:both">Rhymes & Songs:</h3>
        <br>

        <h4>Heading4</h4>
        <p></p> 

            <br>

    </div>
-->



<div class="Heading2">
    <h2>Great Apes</h2>
</div>

<div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/L8MW6ez2HzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
<div class="Section2">
    <p> For this special storytime theme, I partnered with the Memphis Zoo to get the scoop on Gorillas, Orangutangs, Chimps and other Great Apes. You can check my vitual storytime video, along with some of my favorite songs, rhymes and books about great apes! </p>
</div>

<div class="Section2-storytime">
  <h3>Books To Read:</h3>

<div class="storytimeimage">
    <img src="images/storytimegoodnightgorilla.jpg" 
    alt="cover of Good night, Gorilla'">
   
</div>

 <div class="storytimeimage">
    <img src="images/storytimecapsforsale.jpg" 
    alt="cover of Caps For Sale'">

</div>

 <div class="storytimeimage">
    <img src="images/storytimeorangutangled.jpg" 
    alt="cover of Prangutangled'">
 
</div>

 <div class="storytimeimage">
    <img src="images/storytimemejane.jpg" 
    alt="cover of Me...Jane by Patric McDonald">
   
   <br><br>
</div>

<h3 style="clear:both">Rhymes & Songs:</h3>
<br>

<h4>Down In The Jungle</h4>
<p>
    Boom diddy, Boom diddy, boom boom boom<br>
    Boom diddy, Boom diddy, boom boom boom<br>
    <br>
Down in the jungle <br>
Where nobody goes <br>
There's a great big gorilla<br>
Washing his clothes<br>
with a scrubba on the trees <br>
and a scrubba on the rocks<br>
thats the way he washes he gorilla socks <br>
<br>
Boom diddy, Boom diddy, boom boom boom<br>
Boom diddy, Boom diddy, boom boom boom<br>
    <br>
Down in the jungle <br>
Where nobody goes <br>
There's a great big gorilla<br>
Washing his clothes<br>
with a scrubba on the trees <br>
and a scrubba on the dirt<br>
thats the way he washes his gorilla shirt <br>
<br>
Boom diddy, Boom diddy, boom boom boom<br>
Boom diddy, Boom diddy, boom boom boom<br>
    <br>
Down in the jungle <br>
Where nobody goes <br>
There's a great big gorilla<br>
Washing his clothes<br>
with a scrubba-a-dubba here <br>
and a scrubba-a-dubba there<br>
thats the way he washes his...UNDERWEAR! <br>

</p> 

    <br>

</div>


        <div class="Heading2">
            <h2>Spring</h2>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QgbhaLd4Hbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
          </div>
        <div class="Section2">
            <p> 
              There are so many fun ways you can go with a spring theme, and just like the season, it comes back again each year! I've included below some of the books and rhymes that have worked best for me. You can also check out my virtual storytime video to see them in action!
            </p>

        </div>

        <div class="Section2-storytime">
          <h3>Books To Read:</h3>
       

        <div class="storytimeimage">
            <img src="images/storytimeplantthetinyseed.jpg" 
            alt="cover of plant the tiny seed'">
            
        </div>
        <div class="storytimeimage">
            <img src="images/storytimewhenspringcomes.jpg" 
            alt="cover of When Spring Comes'">
           
        </div>
        <div class="storytimeimage">
            <img src="images/storytimehungrycaterpillar.jpg" 
            alt="cover of plant the hungery caterpillar'">
           
        </div>
        <div class="storytimeimage">
            <img src="images/storytimeflipflapfly.jpg" 
            alt="cover of Flip Flap Fly">
           <br><br>
        </div>

        <h3 style="clear:both">Rhymes & Songs:</h3>
        <br>
        <h4>Five Fat Peas</h4>
        <p>Five fat peas in a pea pod pressed,<br>
            One grew, two grew, so did all the rest.<br>
            They grew and grew and did not stop, <br>
            Until one day The pod went POP!   <br>
            </p> 
            <br>

        <h4>Hello Spring</h4>
        <p><i>(sung to the tune of "Goodnight Ladies")</i><br>
            Hello spring, <br>
            Hello spring, <br>
            Hello spring, <br>
            We hope you're here to stay. <br>
            <i>(Repete & replace the word "spring" with other spring words
            eg: green grass, robins, rainbow, flowers, butterflies, etc.)</i>
            </p>
            <br>
            <h4>I'm A Little Chickie</h4>
            <p><i>(Sung to  tune of I'm a Little Teapot)</i><br>
               <i>(Get down low and pretend to be a chick in an egg; I curve my arms above my head and move as the song indicates)</i> <br>
                
                I'm a little chickie waiting to hatch<br>
                Pecking at my shell I scratch, scratch, scratch<br>
                When I crack it open, out I'll peep <i>(pop up!)</i><br>
                Fluffing up my feathers, saying cheep, cheep, cheep!<br>
                </p>

    </div>
    
    <div class="Heading2">
        <h2>Oceans</h2>
    </div>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1-NS794hdfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
    <div class="Section2">
        <p>Oceans is a great theme to do anytime of the year. Plus its a great opportunity to pull out one of my all time favorite books - This Is Not My Hat by Jon Klassen! Below I've included many of my go to books, songs and rhymes for whipping together a good ocean themed storytime. </p>
    </div>

    <div class="Section2-storytime">
      <h3>Books To Read:</h3>
   
    <div class="storytimeimage">
        <img src="images/storytimethisisnotmyhat.jpg" 
        alt="This Is Not My Hat cover'">
    
    </div>

     <div class="storytimeimage">
        <img src="images/storytimehorrayforfish.jpg" 
        alt="cover of Hooray for Fish'">
        
    </div>

     <div class="storytimeimage">
        <img src="images/storytimefishjam.jpg" 
        alt="cover of Fish Jam">
     
    </div>

     <div class="storytimeimage">
        <img src="images/storytimemissunderstood.jpg" 
        alt="cover of Misunderstood Shark'">
       
       <br><br>
    </div>

    <h3 style="clear:both">Rhymes & Songs:</h3>
    <br>

    <h4>Ten Swimming Seahorses</h4>
    <p>Let's count 10 seahorses swimming by,  <br>
        all different colors, my, oh my!  <br>
        The first is red,  <br>
        the next light blue,  <br>
        here is orange,  <br>
        and purple too.  <br>
        I see one that's green;  <br>
        we're not done.  <br>
        I see a white one;   <br>
        this is fun!  <br>
        Now yellow, then blue,  <br>
        brown is next, pink is last,  <br>
        10 seahorses swimming fast!  <br>
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10   <br>
    </p> 

        <br>

        <h4>The Ocean Song</h4>
        <p>
            <i>I Got this song from the amazing librarians at Jbray. <br>
                <a href="https://www.youtube.com/watch?app=desktop&v=e5tWFO_SSY8">You can watch their video here</a></i><br><br>
            Oh the ocean is great and the ocean is grand<br>
            There are lots of tall ships and very little land.<br>
            We sleep down deep in a hammock near the floor <br>
            And this is what we do when we go out the door. <br>
            
            We ride the waves going up, we ride the waves going down <br>
            We ride the waves going up, we ride the waves going down<br>
             We ride the waves going up, we ride the waves going down <br>
            And we turn around<br>
            
        </p> 
    
            <br>

</div>       

    </main>
    <footer>
        <div>
            <h2>@2023-website.com,Inc. All rights reserved.</h2>
        </div>
    </footer>
    
</body>
</html>
