<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christie Folsom - Portfolio </title>
</head>
<body>
    <header>
        <nav>
           <img src="images/Christe@thelibrary-LOGO.png" alt="Christie@TheLibrary Logo">
           <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="earlyliteracyprograming.html">Early Literacy Programing</a></li>
            <li><a href="adultprograming.html">Adult Programing</a></li>
            <li><a href="booktalks.html">Book Talks</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Section Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    </main>
    <footer>
        <div>
            <h2>@2023-website.com,Inc. All rights reserved.</h2>
        </div>
    </footer>
    
</body>
</html>
